;Welcome to ezBot configuration file.
;Do not forgot to channge LauncherPath to your lol folder.
;MinDelay=1500 and MaxDelay=8000 are based on milseconds. 3000 = 3 seconds and 8000 = 8 seocnds.

[GENERAL]
LauncherPath=C:\Riot Games\League of Legends\
MaxBots=1
MaxLevel=30
RandomSpell=false
Spell1=Heal
Spell2=Flash
PrintGameStats=false
GarenaLoLFolder=C:\GarenaLoL\GameData\Apps\LoL\
Language=en

[ACCOUNT]
MinDelay=1600
MaxDelay=9485
BuyExpBoost=false

[CHAMPIONS]
PickRandomlyFromThisList=true
FirstChampionPick=
SecondChampionPick=
ThirdChampionPick=
FourthChampionPick
FifthChampionPick=

[LOLSCREEN]
ReplaceLoLConfig=false
SreenHeight=450
SreenWidth=800
LOWPriority=true
LOWGraphics=false

[FRIENDS]
QueueWithFriends=false
LeaderName=
FirstFriend=
SecondFriend=
ThirdFriend=
FourthFriend=


[SHUTDOWN]
AfterXGames=0
AlsoCloseComputer=false
